{
  "appId": "com.ionicnative.blankapp",
  "appName": "blankApp",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "cordova": {},
  "linuxAndroidStudioPath": "/snap/android-studio/84/android-studio/bin/studio.sh"
}
